virtualHost a.tld {
    vhRoot /usr/local/lsws/conf/bugreport
    docRoot /usr/local/lsws/conf/bugreport/docroots/a.tld
    vhDomain a.tld
    listeners Default
    
    include /usr/local/lsws/conf/bugreport/config/shared.conf
}