virtualHost b.tld {
    vhRoot /usr/local/lsws/conf/bugreport
    docRoot /usr/local/lsws/conf/bugreport/docroots/b.tld
    vhDomain b.tld
    listeners Default
    
    include /usr/local/lsws/conf/bugreport/config/shared.conf
}